hostname = *.us-east-1.amazonaws.com
hostname = potos.adobe.io

^https:\/\/lambda\.us-east-1\.amazonaws\.com\/2015-03-31\/functions\/prod-4-syncPurchases\/invocations$ url script-response-body https://raw.githubusercontent.com/adxJiaojiao/wyy/master/a.js

